%dev.site.future=true
%dev.site.draft=true
%dev.quarkus.http.port=8081
quarkus.asciidoctorj.attributes.icons=font
quarkus.asciidoctorj.attributes.tip-caption=?
site.ignored-files=**/_**,_**,.**,**/.[!well\\\\-known]**
site.slugify-files=false