%dev.site.future=true
%dev.site.draft=true
%dev.quarkus.http.port=8081
jtama.uuid=${quarkus.uuid}
quarkus.asciidoc.attributes.icons=font
quarkus.asciidoc.attributes.source-highlighter=highlight.js
site.slugify-files=false
site.ignored-files=**/_**,_**,.**,**/.[!well\\\\-known]**